TITLE Track/Work name
VERSION The version field may be used to differentiate multiple versions of the same track title in a single collection. (e.g. remix info)
ALBUM The collection name to which this track belongs
TRACKNUMBER The track number of this piece if part of a specific larger collection or album
ARTIST The artist generally considered responsible for the work. In popular music this is usually the performing band or singer. For classical music it would be the composer. For an audio book it would be the author of the original text.
PERFORMER The artist(s) who performed the work. In classical music this would be the conductor, orchestra, soloists. In an audio book it would be the actor who did the reading. In popular music this is typically the same as the ARTIST and is omitted.
COPYRIGHT Copyright attribution, e.g., '2001 Nobody's Band' or '1999 Jack Moffitt'
LICENSE License information, eg, 'All Rights Reserved', 'Any Use Permitted', a URL to a license such as a Creative Commons license ("www.creativecommons.org/blahblah/license.html") or the EFF Open Audio License ('distributed under the terms of the Open Audio License. see http://www.eff.org/IP/Open_licenses/eff_oal.html for details'), etc.
ORGANIZATION Name of the organization producing the track (i.e. the 'record label')
DESCRIPTION A short text description of the contents
GENRE A short text indication of music genre
DATE Date the track was recorded
LOCATION Location where track was recorded
CONTACT Contact information for the creators or distributors of the track. This could be a URL, an email address, the physical address of the producing label.
ISRC ISRC number for the track; see the ISRC intro page for more information on ISRC numbers.
